#!/bin/sh

# Copyright 2012-2013 Dimitris Tsagkatakis <dtsagka@otenet.gr> Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=shatter
SRCNAM=${SRCNAM:-Shatter-Release-2013-06-09.sh}
VERSION=${VERSION:-1.02_20130609}
BUILD=${BUILD:-1}
TAG=${TAG:-smsl}

ARCH=i386

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
cd $PKGNAM-$VERSION
sh $CWD/$SRCNAM --tar -xvf

mkdir -p $PKG/opt/hib/$PKGNAM
bsdtar -xvf instarchive_all -C $PKG/opt/hib/$PKGNAM
bsdtar -xvf instarchive_linux_all -C $PKG/opt/hib/$PKGNAM
mkdir -p $PKG/usr/share/pixmaps
mv $PKG/opt/hib/$PKGNAM/Shatter.png $PKG/usr/share/pixmaps/$PKGNAM.png
mv $PKG/opt/hib/$PKGNAM/Settings.png $PKG/usr/share/pixmaps/$PKGNAM-setup.png

chown -R root:root $PKG
chmod -R u+w,go+rX-w,a-s $PKG

# Create launchers under /usr/games
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
exec ./Shatter.bin.x86 "\$@"
EOF
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM-setup << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
exec ./SettingsEditor.bin.x86 "\$@"
EOF
chmod 755 $PKG/usr/games/$PKGNAM{,-setup}

# Create menu entries
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PKGNAM.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Shatter
Comment=A retro-inspired brick-breaking game that merges familiar action with \
unique twists and a modern-crafted production.
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM
Terminal=false
Categories=Game;
EOF
cat > $PKG/usr/share/applications/$PKGNAM-setup.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Shatter Setup
Icon=/usr/share/pixmaps/$PKGNAM-setup.png
Exec=/usr/games/$PKGNAM-setup
Terminal=false
Categories=Game;
EOF

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
mv $PKG/opt/hib/$PKGNAM/README.linux $PKG/usr/doc/$PKGNAM-$VERSION/README
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PKGNAM-$VERSION/README.slack

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# Clean up
cd $TMP
rm -rf $PKG $PKGNAM-$VERSION
