#!/bin/sh

# Copyright 2012-2013 Dimitris Tsagkatakis <dtsagka@otenet.gr> Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=dustforce
SRCNAM=${SRCNAM:-dustforce-linux-1347954459.sh}
VERSION=${VERSION:-1.0_1347954459}
BUILD=${BUILD:-1}
TAG=${TAG:-smsl}

STATIC_LIBS="alut cURL openal SDL-1.2"

if [ -z "$ARCH" ]; then
  [[ "$(uname -m)" = x86_64 ]] && ARCH=x86_64 || ARCH=i386
fi

if [ "$ARCH" = x86_64 ]; then
  ARCHALIAS=x86_64
  LIBDIRSUFFIX=64
else
  ARCHALIAS=x86
  LIBDIRSUFFIX=
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
cd $PKGNAM-$VERSION

sh $CWD/$SRCNAM --tar -xvf
bsdtar -xvf instarchive_all
bsdtar -xvf instarchive_linux_${ARCHALIAS}
bsdtar -xvf subarch deps
for i in $STATIC_LIBS; do
  bsdtar -xvf deps/$i/${i}_files_linux_${ARCHALIAS}
done
/bin/ls \
  | grep -Ev "content|Dustforce|lib$LIBDIRSUFFIX|README" \
  | xargs rm -rf

chown -R root:root .
chmod -R u+w,go+rX-w,a-s .

mkdir -p $PKG/opt/hib/$PKGNAM
cp -a content Dustforce.bin.$ARCHALIAS lib$LIBDIRSUFFIX $PKG/opt/hib/$PKGNAM/
install -Dm644 Dustforce.png $PKG/usr/share/pixmaps/$PKGNAM.png

# Create a launcher under /usr/games
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
exec ./Dustforce.bin.$ARCHALIAS "\$@"
EOF
chmod 755 $PKG/usr/games/$PKGNAM

# Create a menu entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PKGNAM.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Dustforce
Comment=An acrobatic janitor 2d platformer.
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM
Terminal=false
Categories=Game;
EOF

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat README.linux > $PKG/usr/doc/$PKGNAM-$VERSION/README
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PKGNAM-$VERSION/README.slack

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# Clean up
cd $TMP
rm -rf $PKG $PKGNAM-$VERSION
