#!/bin/sh

# Copyright 2012-2013 Dimitris Tsagkatakis <dtsagka@otenet.gr> Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=isaac
BUILD=${BUILD:-2}
TAG=${TAG:-smsl}

ARCH=i386

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ -f $CWD/binding-of-isaac_20111101_i386.tar.gz ]; then
  SRCNAM=binding-of-isaac_20111101_i386.tar.gz
  VERSION=20111101
  EXPANSION=
  RUN=./isaac
elif [ -f $CWD/the_binding_of_isaac_wrath_of_the_lamb-linux-1.48-1355426233.swf.zip ]; then
  SRCNAM=the_binding_of_isaac_wrath_of_the_lamb-linux-1.48-1355426233.swf.zip
  VERSION=1.48
  EXPANSION=": Wrath of the Lamb"
  RUN="./flashplayer ./$PKGNAM.swf"
  FLASH=$CWD/flashplayer_11_sa.i386.tar.gz
else
  echo "You need a copy of the game (see README)." >&2
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
cd $PKGNAM-$VERSION

# Extract, copy data
if [ -z "$EXPANSION" ]; then
  tar -xvf $CWD/$SRCNAM
  install -Dm755 isaac $PKG/opt/hib/$PKGNAM/$PKGNAM
else
  unzip $CWD/$SRCNAM *.swf
  install -Dm755 $(basename $SRCNAM .zip) $PKG/opt/hib/$PKGNAM/$PKGNAM.swf
  if [ ! -e $FLASH ]; then
    wget http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/flashplayer_11_sa.i386.tar.gz
    FLASH=$(basename $FLASH)
  fi
  bsdtar --strip-components 1  -C $PKG/opt/hib/$PKGNAM -xvf $FLASH */flashplayer
fi
install -Dm644 $CWD/$PKGNAM.png $PKG/usr/share/pixmaps/$PKGNAM.png

# Fix permissions
chown -R root:root $PKG
chmod -R u+w,go+rX-w,a-s $PKG

# Create a launcher under /usr/games
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/usr/lib/seamonkey \\
  exec $RUN
EOF
chmod 755 $PKG/usr/games/$PKGNAM

# Create a menu entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PKGNAM.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=The Binding Of Isaac${EXPANSION}
Comment=A randomly generated action RPG shooter with heavy Rogue-like elements. 
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM
Terminal=false
Categories=Game;
EOF

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PKGNAM-$VERSION/README.slack
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# Clean up
cd $TMP
rm -rf $PKG $PKGNAM-$VERSION
