#!/bin/sh

# Copyright 2013 Dimitris Tsagkatakis <dtsagka@otenet.gr> Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=englishcountrytune
VERSION=${VERSION:-1.9}
SRCNAM=${SRCNAM:-EnglishCountryTune_Linux_1370040672.tar.gz}
BUILD=${BUILD:-1}
TAG=${TAG:-smsl}

if [ -z "$ARCH" ]; then
  [[ "$(uname -m)" = x86_64 ]] && ARCH=x86_64 || ARCH=i386
fi

[[ "$ARCH" = x86_64 ]] && ARCHSUFFIX=_64 || ARCHSUFFIX=

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
bsdtar --strip-components 1 -xvf $CWD/$SRCNAM -C $PKGNAM-$VERSION
cd $PKGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+rX-w,a-s .

mkdir -p $PKG/opt/hib/$PKGNAM
cp -a "English Country Tune_Data" \
      "English Country Tune.x86${ARCHSUFFIX}" \
      $PKG/opt/hib/$PKGNAM/
install -Dm644 "English Country Tune_Data/Resources/UnityPlayer.png" \
  $PKG/usr/share/pixmaps/$PKGNAM.png

  if [ "$ARCH" = x86_64 ]; then
  rm -rf "$PKG/opt/hib/$PKGNAM/English Country Tune_Data/Mono/x86"
else
  rm -rf "$PKG/opt/hib/$PKGNAM/English Country Tune_Data/Mono/x86_64"
fi

# Create a launcher for the game
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
exec "./English Country Tune.x86${ARCHSUFFIX}" "\$@"
EOF
chmod 755 $PKG/usr/games/$PKGNAM

# Create a menu entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PKGNAM.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=English Country Tune
Comment=A geometric puzzler that might just push you over the edge!
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM
Terminal=false
Categories=Game;
EOF

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PKGNAM-$VERSION/README.slack

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# Clean up
cd $TMP
rm -rf $PKG $PKGNAM-$VERSION
