#!/bin/sh

# Copyright 2012-2013 Dimitris Tsagkatakis <dtsagka@otenet.gr> Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=dungeondefenders
SRCNAM=${SRCNAM:-dundef-linux-03052013.mojo.run}
VERSION=${VERSION:-7.48}
BUILD=${BUILD:-2}
TAG=${TAG:-smsl}

ARCH=i386

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
unzip $CWD/$SRCNAM data/* -d $PKGNAM-$VERSION || true
cd $PKGNAM-$VERSION/data
chown -R root:root .
chmod -R u+w,go+rX-w,a-s .

mkdir -p $PKG/opt/hib/$PKGNAM
cp -a Engine UDKGame $PKG/opt/hib/$PKGNAM/
install -Dm644 DunDefIcon.png $PKG/usr/share/pixmaps/$PKGNAM.png

# Create a launcher for the game
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM << EOF
#!/bin/sh

DUNDEF_DATA_PATH="/opt/hib/dungeondefenders"
SAVEPATH="\$HOME/.local/share/DungeonDefenders"

cd \$DUNDEF_DATA_PATH/UDKGame/Binaries

if [ "x\$XDG_DATA_HOME" != "x" ]; then
    SAVEPATH="\$XDG_DATA_HOME/DungeonDefenders"
fi

if [ ! -f "\$SAVEPATH/DunDefHeroes.dun" ]; then
    if [ -f ../../Engine/Config/DunDefHeroes.dun ]; then
        echo "mv'ing your save game to the right place..."
        mkdir -p "\$SAVEPATH"
        mv ../../Engine/Config/DunDefHeroes.dun "\$SAVEPATH/"
    fi
fi

if [ ! -f "\$SAVEPATH/DunDefHeroes.dun.bak" ]; then
    if [ -f ../../Engine/Config/DunDefHeroes.dun.bak ]; then
        echo "mv'ing your save game backup to the right place..."
        mkdir -p "\$SAVEPATH"
        mv ../../Engine/Config/DunDefHeroes.dun.bak "\$SAVEPATH/"
    fi
fi

exec ./DungeonDefenders-x86 "\$@"
EOF
chmod 755 $PKG/usr/games/$PKGNAM

# Create a menu entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PKGNAM.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Dungeon Defenders
Comment=A tower-defense and cooperative online action-RPG.
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM
Terminal=false
Categories=Game;
EOF

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -p README-linux.txt $PKG/usr/doc/$PKGNAM-$VERSION/
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PKGNAM-$VERSION/README.slack

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# Clean up
cd $TMP
rm -rf $PKG $PKGNAM-$VERSION
