#!/bin/sh

# Copyright 2012-2013 Dimitris Tsagkatakis <dtsagka@otenet.gr> Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=amnesia
SRCNAM=${SRCNAM:-amnesia_tdd-1.2.1-3.sh}
VERSION=${VERSION:-1.2.1_3}
BUILD=${BUILD:-4}
TAG=${TAG:-smsl}

if [ -z "$ARCH" ]; then
  [[ "$(uname -m)" = x86_64 ]] && ARCH=x86_64 || ARCH=i386
fi

[[ "$ARCH" = x86_64 ]] && ARCHSUFFIX=_64 || ARCHSUFFIX=

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
mkdir $PKGNAM-$VERSION
cd $PKGNAM-$VERSION

sh $CWD/$SRCNAM --tar -xvf
bsdtar -xvf instarchive_all
bsdtar -xvf instarchive_all_x86${ARCHSUFFIX}
/bin/ls | grep -vw Amnesia | xargs rm -rf
cd Amnesia

chown -R root:root .
chmod -R u+w,go+rX-w,a-s .

mkdir -p $PKG/opt/hib/$PKGNAM
mv libs${ARCHSUFFIX#_}/all/* libs${ARCHSUFFIX#_}/
rm -rf libs${ARCHSUFFIX#_}/all
cp -a $(/bin/ls | egrep -v '(png|sh|rtf|pdf|VERSION)'$) $PKG/opt/hib/$PKGNAM/
ln -sf /usr/bin/xdg-open $PKG/opt/hib/$PKGNAM/
install -Dm644 Amnesia.png $PKG/usr/share/pixmaps/$PKGNAM.png

# Create launchers for the game and the configuration program
mkdir -p $PKG/usr/games
cat > $PKG/usr/games/$PKGNAM << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
exec ./Amnesia.bin${ARCHSUFFIX#_} "\$@"
EOF
cat > $PKG/usr/games/$PKGNAM-config << EOF
#!/bin/sh

cd /opt/hib/$PKGNAM
exec ./Launcher.bin${ARCHSUFFIX#_} "\$@"
EOF
chmod 755 $PKG/usr/games/$PKGNAM{,-config}

# Create a menu entry
mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/$PKGNAM.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Amnesia: The Dark Descent
Comment=A survival horror game, pitting a weaponless protagonist against the \
darkest secrets of the castle he's trapped in.
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM
Terminal=false
Categories=Game;
EOF
cat > $PKG/usr/share/applications/$PKGNAM-config.desktop << EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Amnesia: The Dark Descent (Configure)
Icon=/usr/share/pixmaps/$PKGNAM.png
Exec=/usr/games/$PKGNAM-config
Terminal=false
Categories=Game;
EOF

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a *.{rtf,pdf} VERSION $PKG/usr/doc/$PKGNAM-$VERSION/
mv "$PKG/usr/doc/$PKGNAM-$VERSION/Remember - Short Story Collection.pdf" \
  $PKG/opt/hib/$PKGNAM/
cat $CWD/$PKGNAM.SlackBuild > $PKG/usr/doc/$PKGNAM-$VERSION/$PKGNAM.SlackBuild
cat $CWD/README > $PKG/usr/doc/$PKGNAM-$VERSION/README.slack

mkdir -p $PKG/install
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

# Clean up
cd $TMP
rm -rf $PKG $PKGNAM-$VERSION
